USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0    900   532 ?        Sl   20:49   0:00 /init
root        11  0.0  0.0    908    88 ?        Ss   20:49   0:00 /init
root        12  0.0  0.0    908    96 ?        S    20:49   0:00 /init
lewisz      13  0.0  0.0   2612   536 pts/0    Ss+  20:49   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 7f6ab5485bbc008386c4386d08766667e155244e stable .vscode-server 0  
lewisz      14  0.0  0.0   2612  1732 pts/0    S+   20:49   0:00 sh /mnt/c/Users/Owner/.vscode/extensions/ms-vscode-remote.remote-wsl-0.58.2/scripts/wslServer.sh 7f6ab5485bbc008386c4386d08766667e155244e stable .vscode-server 0
lewisz      20  0.0  0.0   2612   532 pts/0    S+   20:49   0:00 sh /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/server.sh  --port=0 --use-host-proxy --without-browser-env-var --disable-websocket-compression --print-ip-address --enable-remote-auto-shutdown
lewisz      22  0.3  0.5 930812 70676 pts/0    Sl+  20:49   0:32 /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/node /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/out/vs/server/main.js  --port=0 --use-host-proxy --without-browser-env-var --disable-websocket-compression --print-ip-address --enable-remote-auto-shutdown
lewisz      33  0.1  0.4 972944 57012 pts/0    Sl+  20:49   0:18 /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/node /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/out/bootstrap-fork --type=ptyHost
lewisz      61  0.8  1.8 1098472 244364 pts/0  Sl+  20:49   1:22 /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/node /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/out/vs/server/uriTransformer.js --useHostProxy=
lewisz      68  0.0  0.3 876116 39648 pts/0    Sl+  20:49   0:00 /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/node /home/lewisz/.vscode-server/bin/7f6ab5485bbc008386c4386d08766667e155244e/out/bootstrap-fork --type=watcherService
lewisz     125  0.6  0.6 1385100 79088 pts/0   Sl+  20:50   1:03 /home/lewisz/.vscode-server/extensions/ms-vscode.cpptools-1.7.0-insiders2/bin/cpptools
lewisz     160  0.2  0.6 4956464 89616 pts/0   Sl+  20:50   0:26 /home/lewisz/.vscode-server/extensions/ms-vscode.cpptools-1.7.0-insiders2/bin/cpptools-srv 125 {2CA1429A-E716-426D-9443-6BE454CA7090}
root       861  0.0  0.0    908    88 ?        Ss   21:50   0:00 /init
root       862  0.0  0.0    908    92 ?        S    21:50   0:00 /init
lewisz     863  0.0  0.0  10056  5044 pts/2    Ss   21:50   0:00 -bash
lewisz    6267  0.0  0.0   5932  3316 pts/2    S+   23:13   0:00 ./a.out
lewisz    7804  0.0  0.0  10012  5052 pts/1    Ss   23:25   0:00 /usr/bin/bash
lewisz    7891  0.0  0.0   5932  3216 pts/1    S+   23:26   0:00 ./a.out
lewisz    8736  0.0  0.0  10624  3332 pts/1    R+   23:31   0:00 ps aux
