How, exactly, did I end up on the roof of a coffeehouse in Tokyo, kneeling over a single-burner camp stove and something called a Whirley Pop?

Sweat soaked my T-shirt as the wind kept blowing out the fire. To make matters worse, the sun made the flame nearly invisible, so I couldn't even tell when the stove was on. I'd learned the hard way already, burning myself in the process. The scent of half-roasted coffee beans, normally one of my favorite smells, only stressed me out more.

Finally, a flame. I set down the Whirley Pop, a contraption intended for making popcorn, not roasting beans, and started to turn the handle, hoping my coffee wasn't ruined.

This was no way to start a revolution.

My adventure in Japanese coffee roasting began last Christmas, when my friend Kala Ahloy, the general manager of a small Tokyo-based coffee chain called Mojo Coffee Japan, was visiting and had a cup of a light Ethiopian I'd made. "This is really good," he said, sounding surprised.

Ahloy and his Mojo partners were planning to expand their business, in part by introducing single-origin roasts in a country more familiar with big-batch blends. This summer, he sent me an email inviting me to join his crew for a few weeks in September.

I've been roasting single-origin coffee in my backyard in L.A. for years. I tell myself that it's cheaper to buy green coffee beans at $7 a pound than pay $3 for a single cup in a store, but I've come to look forward to the small surprise of having a different kind of coffee at home every week.

Like a lot of purists � some may call us snobs � I like coffee from a single farm because it's easier to taste its flavors, similar to how some Scotch aficionados prefer single malts because they're a purer expression of the distillery than blends. (Yes, I like Scotch. No, I've never tried to make whiskey at home.) Similarly, I often roast my beans as lightly as possible because I think that lets me taste the coffee, not the roast.

But single origins also democratize the coffee experience, argues Thompson Owen of Sweet Maria's Coffee in Oakland, where I get all my beans.

"Blends belong to this idea that we do something that you can't possibly do, that we have some weird mojo that you don't," he said. "With a single origin, the most important thing is a guy on this farm did a great job and this is the output."

Much like in Los Angeles, more Japanese consumers began moving away from caramel frappucinos to single origin as coffee knowledge became more fashionable. A Blue Bottle Coffee, an Oakland-based company known for its high-end pour-overs, opened in Tokyo this year, and the line was nearly three hours long. When I stopped for a coffee in a department store, the barista took nine minutes to brew it.

But most Japanese coffeehouses, known as kissaten, have been small cafes where socializing is more important than the quality of coffee, which is generally dark. Changing that was going to take persistence.

Still, Justine Ells, Mojo Japan's president, thinks single-origin coffees are an important part of its future.

"If you want to be one of the cool kids," she said, "then you need to be recognized for your specialty coffee and your single origin."

Taken from https://www.latimes.com/local/great-reads/la-me-c1-japan-coffee-20151109-story.html