<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id='darkmode' rel='stylesheet' href='styles.css'/>
</head>
<body class="index">
    <a id="dbutton">
        <img class=dbutton id="batImg" src="resources/BatB.png" alt="">
    </a>
    <a href=".">
        <img class="button" src="resources/H.png" alt="">
    </a>
    <a href="./portfolio">
        <img class="button" src="resources/P.png" alt="">
    </a>
    <a href="./qualifications">
        <img class="button" src="resources/Q.png" alt="">
    </a>
    <a href="./service">
        <img class="button" src="resources/S.png" alt="">
    </a>
    <br clear="all" />
    <div>
        <article>
            <div>
                <header>
                    <h1>About Me</h1>
                <h3>Who I am</h3>
                </header>
            </div>
            <div>
                <p>
                My name is Zachary Lewis. I am an aspiring software developer and Aggie. 
                If I'm not in class, I am either doing undergrad research relating to quantum computing, studying, or hanging out with friends. 
                I am a member of multiple extracuricualr clubs such as the <a href="https://www.tamutabletop.com/">Tabletop Club</a>
                and <a href="https://aggiesama.wixsite.com/aggiesama">Aggie-Sama</a>. I believe my greatest strength is my 
                grit, as I am always committed to completing my projects assigned to me. I think that is what has lead me to where I am today, 
                as throughout my entire life I have established connections, educated myself, and looked for new opportunities. 
                I am also extremely social and always try to make time for my friends if possible.
                </p>
                <header>
                <h3>How I got here</h3>
                </header>
                <p>
                I am currently a Computer Science major at Texas A&M University under the engineering department. 
                Additionally, I am also a member of the <a href="https://honorsprograms.tamu.edu/">University Honors Program</a>. I was born and raised in Houston, 
                Texas and graduated from St. Pius X High school, I applied to Texas A&M in hopes of continuing the family tradition of going to 
                Texas A&M, like my elder brother and sister. My hope came true when I got accepted to Texas A&M (Galveston Campus) as a 
                general engineer. Eventually I got accepted into the Computer Science department and transferred over to College Station 
                during my sophomore year. 
                </p>
                <header>
                    <h3>Why I am here</h3>
                </header>
                <p>
                Ever since middle school, I have been into coding. Initially, I wanted to be a game developer, 
                but overtime I realized that I had other ambitions I wanted to focus my carrier on. Around senior year of high school, 
                I gained an interest in the development of quantum computers, specifically the newly developing algorithms. 
                Coincidentally around this time, <a href="https://www.technologyreview.com/2020/02/26/905777/google-ibm-quantum-supremacy-computing-feud/">news of Google and IBM's development of quantum technology started gaining headlines 
                    and recognition</a> <br>. Around this time I realized that field was what I wanted to get into. In order to get into quantum algorithms, 
                I needed to get a higher education. I already knew I wanted to be an Aggie, so I signed up for general engineering, as that was 
                where the Computer Science department was.  
                </p>
            </div>
        </article>
        </div>
</body>
<script src="dm.js"></script>
</html>