<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id='darkmode' rel='stylesheet' href='styles.css'/>
</head>
    <body class="port">
        <a id="dbutton">
            <img class=dbutton id="batImg" src="resources/BatB.png" alt="">
        </a>
        <a href=".">
            <img class="button" src="resources/H.png" alt="">
        </a>
        <a href="./portfolio">
            <img class="button" src="resources/P.png" alt="">
        </a>
        <a href="./qualifications">
            <img class="button" src="resources/Q.png" alt="">
        </a>
        <a href="./service">
            <img class="button" src="resources/S.png" alt="">
        </a>
        <br clear="all" />
        <article>
            <header>
                <center><h1>Portfolio</h1></center>
                <h3>Class Projects</h3>
            </header>
            <header>
                <h5>CSCE 121</h5>
            </header>
            <p>-Seam Carving Algorithm<br>
                An algorithm that takes in a .ppm file and runs the seam carving compression 
                algorithm, this algorithm is designed to minimize loss in the image. For more information
                on the algorithm: <a href="https://www.eftx.org/camps/camp-spike-n-wave-youth-epilepsy-camps/">[Link]</a></p>
            <p>-Doubly Linked List<br>
                Recreated the double linked list data structure using no built-in data structures.</p>
            <header>
                <h5>CSCE 221</h5>
            </header>
            <p>-Topological Sort Algorithm<br>
                Recreated the topologcal sort algorithm. For more information
                on the algorithm..</p>
            <header>
                <h5>CSCE 312</h5>
            </header>
            <p>
                -C++ Code Assembler/Deassembler<br>
                Created a assembler that takes a .cpp file and
                converts the c++ code into assembly code, outputting a file with assembly code.
                Created a dessembler that takes a assembly code file and
                deconverts the assembly code back into c++ code, outputting a .cpp file.
            </p>
            <p>
                -Assembly Code Compiler/Decompiler<br>
                Created a compiler that takes an assembly language file and
                converts the assembly code into machine code, outputting a binary text file.
                Created a decompiler that takes a binary text file and
                deconverts the binary back into assembly code, outputting a assembly code file.
            </p>
            <header>
                <h5>CSCE 314</h5>
            </header>
            <p>
                -Binary Tree Search<br>
                Created a search algorithm that traverses through binary trees in O(logn) time.
            </p>
            <p>
                -Square Linked List<br>
                Created a 2d data structure with an "inner-list" and "outer-list", allowing searches to be done in O(logn) instead of O(n) time. 
            </p>
        </article> 
        <article>
            <header>
            <h3>Extracurriular Projects</h3>
            </header>
            <p>
                -Research on Quantum Computing<br>
                Recently joined a research group working on the development of quantum computers.
                Currently under the wing of <a href="https://physics.tamu.edu/directory/alexey-akimov/">Alexey Akimov</a>.
            </p>
            <header>
                <h3>Future Goals</h3>
            </header>
            <p>
                -Persue a PhD in either physics or mathematics.<br>
                -Work for Google or IBM on quantum computing.
            </p>
            <header>
                <h3>Other Resources</h3>
            </header>
            <p>
                <a href="https://github.tamu.edu/LewisZ/">GitHub</a> <br>
                <a href="https://www.linkedin.com/in/zachary-lewis-3503201b6/">Linkedin</a> <br>
                <a href="https://sites.google.com/tamu.edu/zachary-lewis/howdy?authuser=1">Honors Portfolio</a>
            </p>
        </article>
    </body>
    <script src="dm.js"></script>
</html>