<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="qual">
    <a id="dbutton">
        <img class=dbutton id="batImg" src="resources/BatB.png" alt="">
    </a>
    <a href=".">
        <img class="button" src="resources/H.png" alt="">
    </a>
    <a href="./portfolio">
        <img class="button" src="resources/P.png" alt="">
    </a>
    <a href="./qualifications">
        <img class="button" src="resources/Q.png" alt="">
    </a>
    <a href="./service">
        <img class="button" src="resources/S.png" alt="">
    </a>
    <br clear="all" />
    <script src="dm.js"></script>
    <center><header><h3>Qualifications</h3></header></center>
    <img class="resume" src="resources/0001.jpg"></iframe>
    <div>
</body>
<link id='darkmode' rel='stylesheet' href='styles.css'/>
</html>