<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id='darkmode' rel='stylesheet' href='styles.css'/>
    <style>
        body {
            background-image: url('resources/FunnyDance.gif');
        }
    </style>
</head>
<body class="secret">
    <br style="line-height: 100px;">
    <article>
        <header>
            <center>
                <h1><em class="test">Haha Gottem GGs</em class="test"></h1>
            </center>
        </header>
    </article>
    <br style="line-height: 100px;">
</body>
<script src="dm.js"></script>
</html>