<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id='darkmode' rel='stylesheet' href='styles.css'/>
</head>
<body class="serve">
    <a id="dbutton">
        <img class=dbutton id="batImg" src="resources/BatB.png" alt="">
    </a>
    <a href=".">
        <img class="button" src="resources/H.png" alt="">
    </a>
    <a href="./portfolio">
        <img class="button" src="resources/P.png" alt="">
    </a>
    <a href="./qualifications">
        <img class="button" src="resources/Q.png" alt="">
    </a>
    <a href="./service">
        <img class="button" src="resources/S.png" alt="">
    </a>
    <br clear="all" />
    <article>
        <header>
          <center><h1>Service</h1></center>
          <h3>Volunteering</h3>
        </header>
        <p>
            -In highschool, I voluntered as a camp counselor at <a href="https://www.eftx.org/camps/camp-spike-n-wave-youth-epilepsy-camps/">Camp Spike 'N' Wave</a>. During my time there, I assisted
            and entertained kids with epilepsy and other neurological disorders, trying to give them the best summer they have had. 
            It was an amazing experience and one day wish to volunteer at that camp again. 
        </p>
    </article>
</body>
<script src="dm.js"></script>
</html>