body {background-color: white; color: black;}
body.dark {background-color: black; color: white;}
button {background-color: white; color: black}
body.dark button {background-color: black; color: white}
img.button{
    width: 100px;
    border-radius: 50px;
    float: left;
    margin-left: 10px;
}
img.dbutton{
    width: 100px;
    border-radius: 50px;
    float: right;
    margin-right: 10px;
}
img.resume{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 150%;
    border-radius: 20px;
}
em.test{
    font-family: "Comic Sans MS";
    font-size: 50px; 
    color:  red;
}
.cursedFont{
    font-family: "Comic Sans MS";
    font-size: 20px; 
    font-style: normal;
}
body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
}
.dark-mode {
    background-color: blue;
    color: blueviolet;
}
h1{
    text-align:center
}