{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "mui": "^0.0.1",
    "mui-datatables": "^4.3.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-checkbox-tree": "^1.8.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.11",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.6.1",
    "swiper": "^9.2.0",
    "tailwindcss": "^3.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd .. && api/venv/bin/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/mocks/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "react-test-renderer": "^18.2.0"
  }
}
