The heuristic:
My heuristic function keeps track of several things.
The first is that when a node is initalized, all of its initial mismatched variables
are saved into a stack with the top of the stack being the bottom-right-most letter
and the bottom of the stack being the top-left-most block. 
Using this, I know the number of mismatches along with which letter/goal to check for blockage.

If the current letter is being blocked (a block on top of our current block), we add +2 to the function.
If its goal is blocked (wrong block inside or on top of goal), we also add +2 to the function.

Since we wish to prioritize free-movement (stacking blocks creates more blockage & slows progress), 
we also have a function that weighs the sum of all block heights. Of course, the weight behind this variable is small (1/3) as
oftentimes a goal-state results in a large stack. This ensures enough movement but also allows the other variables
to prioritize themselves over this variable if need be.

Finally, we add the number of matches. For every mismatch, we add +2 to the heuristic. Once the heuristic is calculated,
we add the current path cost (depth) and complete our function.

Example (B16):

[D] [I] [F] [H] 
[C] [J] [G] [E] 
[A] 
[B] 

Fin

[D] [I] [F] [H] 

[A] [C] 
[B] 
[G] [E] [J]
Curr_Block = J (We are currently prioritizing placing J in the right spot)
Blocked Curr_Spot = 0*2 = 0
Blocked Curr_Letter 0*2 = 0
Height sum = 10/3 = 3
Mismatchs = 4*2 = 8
Path Taken = 14
Total = 25

[A] 
[B] [H] 
[F] [G] [J] 
[C] [D] [E] 
[I]
Curr_Block = I (We are currently prioritizing placing I in the right spot)
Blocked Curr_Spot = 0*2 = 0
Blocked Curr_Letter 0*2 = 0
Height sum = 7/3 = 2
Mismatchs = 10*2 = 20
Path Taken = 1
Total = 23

[STATISTICS probA03.bwp A*] Planned-Length: 3, Iterations: 3, MaxQ: 14
[STATISTICS probA04.bwp A*] Planned-Length: 4, Iterations: 9, MaxQ: 29
[STATISTICS probA05.bwp A*] Planned-Length: 5, Iterations: 6, MaxQ: 26
[STATISTICS probA06.bwp A*] Planned-Length: 6, Iterations: 12, MaxQ: 42
[STATISTICS probA07.bwp A*] Planned-Length: 7, Iterations: 16, MaxQ: 61
[STATISTICS probA08.bwp A*] Planned-Length: 8, Iterations: 76, MaxQ: 218
[STATISTICS probA09.bwp A*] Planned-Length: 10, Iterations: 83, MaxQ: 226
[STATISTICS probA10.bwp A*] Planned-Length: 10, Iterations: 247, MaxQ: 605
[STATISTICS probA11.bwp A*] Planned-Length: 12, Iterations: 105, MaxQ: 301
[STATISTICS probB03.bwp A*] Planned-Length: 3, Iterations: 3, MaxQ: 54
[STATISTICS probB04.bwp A*] Planned-Length: 4, Iterations: 4, MaxQ: 75
[STATISTICS probB05.bwp A*] Planned-Length: 5, Iterations: 5, MaxQ: 90
[STATISTICS probB06.bwp A*] Planned-Length: 7, Iterations: 7, MaxQ: 114
[STATISTICS probB07.bwp A*] Planned-Length: 9, Iterations: 34, MaxQ: 444
[STATISTICS probB08.bwp A*] Planned-Length: 8, Iterations: 86, MaxQ: 1084
[STATISTICS probB09.bwp A*] Planned-Length: 10, Iterations: 155, MaxQ: 1822
[STATISTICS probB10.bwp A*] Planned-Length: 10, Iterations: 111, MaxQ: 1524
[STATISTICS probB11.bwp A*] Planned-Length: 9, Iterations: 28, MaxQ: 412
[STATISTICS probB12.bwp A*] Planned-Length: 10, Iterations: 16, MaxQ: 266
[STATISTICS probB13.bwp A*] Planned-Length: 14, Iterations: 279, MaxQ: 3755
[STATISTICS probB14.bwp A*] Planned-Length: 14, Iterations: 254, MaxQ: 3278
[STATISTICS probB15.bwp A*] Planned-Length: 17, Iterations: 1316, MaxQ: 16300
[STATISTICS probB16.bwp A*] Planned-Length: 19, Iterations: 8538, MaxQ: 94225
[STATISTICS probB17.bwp A*] Planned-Length: 16, Iterations: 666, MaxQ: 8866
[STATISTICS probB18.bwp A*] Planned-Length: 17, Iterations: 618, MaxQ: 7973
[STATISTICS probB19.bwp A*] Planned-Length: 19, Iterations: 13490, MaxQ: 143862
[STATISTICS probB20.bwp A*] Planned-Length: 20, Iterations: 2448, MaxQ: 29374
