Agenda:
1. Rainy, HaveMoutainBike, EnjoyPlayingSoccer, WorkForUniversity,
WorkCloseToHome, HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen
2. HaveMoutainBike, EnjoyPlayingSoccer, WorkForUniversity,
WorkCloseToHome, HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen
3. EnjoyPlayingSoccer, WorkForUniversity,
WorkCloseToHome, HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen
4. WorkForUniversity, WorkCloseToHome, HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen
5. WorkCloseToHome, HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen 
// Decriment CanWalkToWork & CanBikeToWork [Rules d, q, & r]
6. HaveMoney, HertzClosed, AvisOpen, McDonaldsOpen 
// Decriment CanDriveToWork & CanRentCar [Rules k & p]
7. HertzClosed, AvisOpen, McDonaldsOpen 
8. AvisOpen, McDonaldsOpen 
// Decriment CarRentalOpen [Rule m: Add m to queue]
9. McDonaldsOpen, CarRentalOpen 
10. CarRentalOpen
//Decriment CanRentCar [Rule k: Add k to queue]
11. CanRentCar
//Decriment CanDriveToWork [Rule j: Add j to queue]
12. CanDriveToWork
//Decriment CanGetToWork [Rule b: Add b to queue]
13. CanGetToWork
//Done [Return True]