.SignIn {
    margin-top: 12px;
    background-color: black;
}

.button-style {
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 2px solid;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    width: 85px;
    height: 42px;
    font-family: 'Mulish', sans-serif;
}

.button-style:hover {
    transition-duration: 0.3s;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: red;
    transform: translateY(-2px);
}

@media screen and (max-width: 600px) {
    .button-style {
        width: 51px;
        height: 25px;
        margin-top: 9px;
        border: 1.5px solid;
        font-size: 8px;
    }
}