
.info-red {
    color: red;
}

.targetImage2 {
    width: 1220px;
}

.targetImage {
    width: 20%;
    height: 20%;
    margin-top: -30px;
    margin-bottom: 40px;
}

.info-container {
    background: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.info-container>h0 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #373F41;
    position: static;
    width: 1220px;
    height: 40px;
    top: 100px;
    margin-top: 90px;
    margin-bottom: 20px;
}

.info-container>p0 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #373F41;
    position: static;
    width: 1220px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 170px;
}

.info-container>h1 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #373F41;
    position: static;
    width: 920px;
    height: 40px;
    left: calc(50% - 920px/2);
    top: 100px;
    margin-top: 150px;
}

.info-container>h2 {
    position: static;
    width: 920px;
    left: calc(50% - 920px/2);
    top: 64px;
    bottom: 0px;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #373F41;
}

.info-container>p1 {
    color: #737B7D;
    font-size: 24px;
    margin-top: 8px;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 0.3px;
}

.info-container2 {
    background: white;
    width: 100%;
    display: flex;
    margin-top: -120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.info-container2>h1 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #373F41;
    position: static;
    width: 920px;
    height: 40px;
    left: calc(50% - 920px/2);
    top: 100px;
    margin-top: 30px;
}

.info-container2>h2 {
    position: static;
    width: 920px;
    left: calc(50% - 920px/2);
    top: 64px;
    bottom: 0px;
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #373F41;
}

.flexbox-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 95px;
    width: 70%;
}

.flexbox-item {
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
    background: white;
}

.flexbox-item1 {
    min-height: 200px;
}

.flexbox-item2 {
    min-height: 200px;
}

.flexbox-item3 {
    min-height: 200px;
}

.flexbox-item>h3 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #373F41;
    margin-bottom: 10px;
}

.flexbox-item>p3 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #737B7D;
}

@media screen and (max-width: 600px) {
    .info-container>h0 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #373F41;
        position: static;
        width: 300px;
        height: 40px;
        top: 100px;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .info-container>p0 {
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #373F41;
        position: static;
        width: 320px;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 280px;
    }

    .flexbox-item>h3 {
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 11px;
        line-height: 13px;
        width: 85px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #373F41;
    }

    .flexbox-item>p3 {
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        width: 1px;
        margin-top: 100px;
        line-height: 0px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #737B7D;
    }
  }

  @media screen and (min-width:601px) and (max-width: 960px) {
    .info-container>h0 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #373F41;
        position: static;
        width: 80%;
        height: 40px;
        top: 100px;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    .info-container>p0 {
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.1px;
        color: #373F41;
        position: static;
        width: 80%;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 280px;
    }

    .flexbox-container {
        margin-top: 0px;
    }

    .flexbox-item>h3 {
        font-size: 15px;
    }

    .flexbox-item>p3 {
        font-size: 13px;
    }
    
  }