.chromeColor {
    border-radius: 5px;
    padding: 0.5px;
    color: red;
}

.landingVideo {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

/* .landing {
    background: url(../../public/video/market.mp4);
} */

.learnMoreButton {
    height: 48px;
    width: 130px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    color: black;
    border: white;
    background-color: white;
}

.learnMoreButton:hover {
    transition-duration: 0.3s; 
    opacity: 0.9;
    color: red;
    transform: translateY(-2px);
}

.bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
}

#video {
    position: fixed;
    z-index: -1;
    width: 100%;
}

.text {
    position: absolute;
    width: 100%;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 45px;
    letter-spacing: 0.5px;
    color: #ffffff;
    margin-bottom: 10px;
}

.text p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    font-weight: bold;
    font-size: 31px;
    color: #ffffff;
    margin-bottom: 20px;
}


/*------------------*/
/* Layout (No Edit) */
/*------------------*/
@media screen and (max-width: 600px) {
    .bg {
        width: 100%;
        height: 100%;
    }

    .text {
        position: absolute;
        width: 100%;
        top: 55%;
        left: 50%;
    }

    .text > h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: center;
        color: white;
    }

    .chromeColor {
        border-radius: 5px;
        padding: 0.5px;
        color: red;
    }
    
    .text p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: white;
    }

    .learnMoreButton {
        height: 44px;
        width: 100px;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        color: white;
        border: white;
        background-color: black;
    }

}

.name {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 43px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
    color: white;
}

.learnMoreButton {

    font-weight: bold;
}

.imageText {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

@media screen and (max-width: 600px) {
    .imageText {
        font-size: 30px;
    }
}

.wrapper {
    display: grid;
    place-items: center;
    min-height: 70vh;
}

.content {
    font-family: system-ui, serif;
    font-size: 1.5rem;
    padding: 2rem;
    border-radius: 1rem;
}