.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-item-signIn {
  margin-top: 9px;
  color: black;
}

.nav-item-signIn-name {
  color: #ECECEC;
  margin-top: 16px;
  padding: 5px;
  font-family: 'Mulish', sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  max-width: 1620px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-right: 100px;
  cursor: pointer;
  text-decoration: none;
  font-size: 28px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar-logo:hover {
  color: red;
}

.navbar-logo > img {
  width: 50px;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 68vw;
  justify-content: end;
  margin-right: -40px;
  margin-bottom: 58px;
}

.navFont {
  font-size: 17px;
  font-weight: bold;
  font-family: 'Mulish', sans-serif;
}

.nav-item {
  height: 0px;
  margin-left: 20px;
}

.nav-item-dropdown {
  width: 100px;
  font-family: 'Mulish', sans-serif;
}


.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  padding: 2.0rem 1rem;
  height: 110%;
}

.nav-links:hover {
  border-bottom: 3px solid #fff;
  transition-duration: 0.3s; 
  transform: translateY(-2px);
  color: red;
}

.nav-links-signIn {
  padding: 0rem 0rem;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar {
    height: 59px;
    max-width: 100%;
    align-items: center;
    position: sticky;
  }

  .navbar-logo {
    font-size: 12px;  
    margin-left: -10px;  
  }

  .navbar-logo > img {
    width: 22px;
  }

  .nav-item {
    margin-left: 2px;
  }

  .navFont {
    font-size: 8px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
  }

  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 1.8rem 0.6rem;
    height: 110%;
  }

  .nav-links:hover {
    border-bottom: 2px solid #fff;
    transition-duration: 0.3s; 
    transform: translateY(-2px);
    color: red;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 2.5px;
    list-style: none;
    text-align: center;
    width: 40vw;
    justify-content: end;
    margin-left: 35px;
    margin-right: 0rem;
    margin-bottom: 58px;
  }

  .nav-item-signIn {
    margin-top: 9px;
    color: black;
  }
  
  .nav-item-signIn-name {
    color: #ECECEC;
    margin-top: 16px;
    padding: 5px;
    font-family: 'Mulish', sans-serif;
    font-size: 7px;
    font-weight: bold;
  }
}

@media screen and (min-width:601px) and (max-width: 960px) {
  .navbar {
    height: 59px;
    max-width: 100%;
    align-items: center;
    position: sticky;
  }

  .navbar-logo {
    font-size: 12px;  
    margin-left: -10px;  
  }

  .navbar-logo > img {
    width: 22px;
  }

  .nav-item {
    margin-left: 2px;
  }

  .navFont {
    font-size: 8px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
  }

  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    text-decoration: none;
    padding: 1.8rem 0.6rem;
    height: 110%;
  }

  .nav-links:hover {
    border-bottom: 2px solid #fff;
    transition-duration: 0.3s; 
    transform: translateY(-2px);
    color: red;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-gap: 2.5px;
    list-style: none;
    text-align: center;
    width: 40vw;
    justify-content: end;
    margin-left: 35px;
    margin-right: 0rem;
    margin-bottom: 58px;
  }

  .nav-item-signIn {
    margin-top: 9px;
    color: black;
  }
  
  .nav-item-signIn-name {
    color: #ECECEC;
    margin-top: 16px;
    padding: 5px;
    font-family: 'Mulish', sans-serif;
    font-size: 7px;
    font-weight: bold;
  }
}

/* @media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: #fff;
    color: #fff;
    border-radius: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .fa-times {
    color: #800000;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #800000;
    padding: 14px 20px;
    border: 1px solid #800000;
    transition: all 0.3s ease-out;
  }
  .nav-links-mobile:hover {
    background: #800000;
    color: #800000;
    transition: 250ms;
  }
} */