.path-wrapper {
    align-items: center;
    text-align: center;
}

.path-wrapper2 {
    height: 100vh;
    align-items: center;
    text-align: center;
}

.path-header {
    margin-top: 30px;
    margin-bottom: 30px;
}

.path-header2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.path-bg {
    width: 100%;
}

.path-header > p {
    font-family: 'Mulish', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.path-red {
    color: red;
}

.imgSize{
    width: 80%;
    margin-bottom: 100px;
    border: thick double black;
}

@media screen and (max-width: 600px) {
    .path-header > p {
        font-size: 22px;
    }

    .imgSize{
        width: 80%;
        margin-bottom: 30px;
        border: thick double black;
    }
}

