Proof:
1. L3B // Given in KB 39
2. L3B->(-C3B) // Given in KB 26
3. -C3B //ImplElim 1, 6
4. L2Y // Given in KB 37
5. L2Y->(-C2Y) // Given in KB 22
6. -C2Y //ImplElim 4, 5
7. O3Y //Given in KB 38
8. O3Y->(C3YvC3B) //Given in KB 32
9. C3YvC3B //ImplElim 7, 8
10. C3Y //Reso 3, 9
11. C3Y->(-C1Y^-C2Y) // Given in KB 16
12. -C1Y^-C2Y //ImplElim 10, 11
13. -C1Y //AndElim 12
14. O1Y //Given in KB 34
15. O1Y->(C1YvC1B) // Given in KB 28
16. C1YvC1B //ImplElim 14, 15
17. C1B //Reso 13, 16
18. C1B->(-C2B^-C3B) // Given in KB 12
19. -C2B^-C3B //ImplElim 17, 18
20. -C2B //AndElim 19
21. O2W //Given in KB 36
22. O2W->(C2WvC2B) //Given in KB 31
23. C2WvC2B //ImplElim 21, 22
24. C2W //Reso 20, 23
=> C2W //Done
