1: C1Y->(-C1W^-C1B)
2: C1W->(-C1Y^-C1B)
3: C1B->(-C1Y^-C1W)
4: C2Y->(-C2W^-C2B)
5: C2W->(-C2Y^-C2B)
6: C2B->(-C2Y^-C2W)
7: C3Y->(-C3W^-C3B)
8: C3W->(-C3Y^-C3B)
9: C3B->(-C3Y^-C3W)
10: C1Y->(-C2Y^-C3Y)
11: C1W->(-C2W^-C3W)
12: C1B->(-C2B^-C3B)
13: C2Y->(-C1Y^-C3Y)
14: C2W->(-C1W^-C3W)
15: C2B->(-C1B^-C3B)
16: C3Y->(-C1Y^-C2Y)
17: C3W->(-C1W^-C2W)
18: C3B->(-C1B^-C2B)
19: L1Y->(-C1Y)
20: L1W->(-C1W)
21: L1B->(-C1B)
22: L2Y->(-C2Y)
23: L2W->(-C2W)
24: L2B->(-C2B)
25: L3Y->(-C3Y)
26: L3W->(-C3W)
27: L3B->(-C3B)
28: O1Y->(C1YvC1B)
29: O1W->(C1WvC1B)
30: O2Y->(C2YvC2B)
31: O2W->(C2WvC2B)
32: O3Y->(C3YvC3B)
33: O3W->(C3WvC3B)
34: O1Y
35: L1W
36: O2W
37: L2Y
38: O3Y
39: L3B
