1: (-C1Yv-C1W)
2: (-C1Yv-C1B)
3: (-C1Wv-C1Y)
4: (-C1Wv-C1B)
5: (-C1Bv-C1Y)
6: (-C1Bv-C1W)
7: (-C2Yv-C2W)
8: (-C2Yv-C2B)
9: (-C2Wv-C2Y)
10: (-C2Wv-C2B)
11: (-C2Bv-C2Y)
12: (-C2Bv-C2W)
13: (-C3Yv-C3W)
14: (-C3Yv-C3B)
15: (-C3Wv-C3Y)
16: (-C3Wv-C3B)
17: (-C3Bv-C3Y)
18: (-C3Bv-C3W)
19: (-C1Yv-C2Y)
20: (-C1Yv-C3Y)
21: (-C1Wv-C2W)
22: (-C1Wv-C3W)
23: (-C1Bv-C2B)
24: (-C1Bv-C3B)
25: (-C2Yv-C1Y)
26: (-C2Yv-C3Y)
27: (-C2Wv-C1W)
28: (-C2Wv-C3W)
29: (-C2Bv-C1B)
30: (-C2Bv-C3B)
31: (-C3Yv-C1Y)
32: (-C3Yv-C2Y)
33: (-C3Wv-C1W)
34: (-C3Wv-C2W)
35: (-C3Bv-C1B)
36: (-C3Bv-C2B)
37: -L1Yv-C1Y
38: -L1Wv-C1W
39: -L1Bv-C1B
40: -L2Yv-C2Y
41: -L2Wv-C2W
42: -L2Bv-C2B
43: -L3Yv-C3Y
44: -L3Wv-C3W
45: -L3Bv-C3B
46: -O1Yv(C1YvC1B)
47: -O1Wv(C1WvC1B)
48: -O2Yv(C2YvC2B)
49: -O2Wv(C2WvC2B)
50: -O3Yv(C3YvC3B)
51: -O3Wv(C3WvC3B)
52: O1Y
53: L1W
54: O2W
55: L2Y
56: O3Y
57: L3B
58: -C2W
