Proof:
1. -C2W //Given in CNF 58
2. O2W //Given in CNF 54
3. -O2Wv(C2WvC2B) //Given in CNF 49
4. -O2WvC2B //Reso 1,3
5. C2B Reso 2, 4
6. -C2Bv-C1B // Given in CNF 29
7. -C1B // Reso 5,6
8. O1Y // Given in CNF 52
9. -O1Yv(C1YvC1B) // Given in CNF 46
10. C1YvC1B // Reso 8, 9
11. C1Y // Reso 7, 10
12. -C1Yv-C3Y // Given in CNF 20
13. -C3Y // Reso 11, 12
14. O3Y // Given in CNF 56
15. -O3Yv(C3YvC3B) // Given in CNF 50
16. C3YvC3B // Reso 14, 15
17. C3B Reso 13, 16
18. -L3Bv-C3B // Given in CNF 45
19.-L3B // Reso 17, 18
20. L3B // Given in CNF 57
21. Empty // Reso 19, 20
