.App {
  text-align: center;
}

.alertFont {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.wheel {
  width: 16px;
  height: 16px;
  margin-left: 35px;
  cursor: pointer;
}

.wheel:hover {
  transform: scale(1.3);
  transition-duration: 0.4s;
  /* opacity: 0.7; */
}

.container {
  justify-content: space-between;
  display: inline-flex;
  margin: 15px;
  margin-top: 0px;
  margin-right: -15px;
}

.name {
  font-weight: bold;
  font-size: 14px;
  margin-top: 5px;
}

.bullseye {
  text-align: center;
  width: 180px;
  height: 180px;
}

.inner1 {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.red {
  color: red;
}

.description {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 18px;
}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 18px;
}

.button1 {
  color: white;
  font-weight: bold;
  background-color: #b5b5b5;
  border: solid 2px #f5f5f5;
  border-radius: 20px;
  padding: 10px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 260px;
  margin: 20px;
  margin-top: 2px;
  margin-bottom: 18px;
  cursor: pointer;
}

.button1:hover {
  /* transform: scale(1.05); */
  transition-duration: 0.6s;
  opacity: 0.6;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
