<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: map_search.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmap__search_1_1_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmap__search_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">map_search.Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Node class.  
 <a href="classmap__search_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd00ebbc528ab7a8428ed8bc0ce517cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#abd00ebbc528ab7a8428ed8bc0ce517cf">__init__</a> (self, <a class="el" href="classmap__search_1_1_node.html#a3d35a82c9bbd1b1530d1ff7f61ca4611">matrix</a>, <a class="el" href="classmap__search_1_1_node.html#a4748ba62715f5ec68ce473967e9d2755">x</a>, <a class="el" href="classmap__search_1_1_node.html#a3b84af9bb9766775e421293a871f7a16">y</a>, <a class="el" href="classmap__search_1_1_node.html#ae66f69218f2862e401c3951d1a3df25d">g</a>, <a class="el" href="classmap__search_1_1_node.html#adb3569cd01055f6e6c7bbc706ad398e8">h</a>, <a class="el" href="classmap__search_1_1_node.html#a5a436a083259434bc8199839812a6cb6">aisles</a>=None, <a class="el" href="classmap__search_1_1_node.html#af048aad99a52bebf8077b59a14fc49cd">parent</a>=None)</td></tr>
<tr class="memdesc:abd00ebbc528ab7a8428ed8bc0ce517cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructo.  <br /></td></tr>
<tr class="separator:abd00ebbc528ab7a8428ed8bc0ce517cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc0a0aff5d5d018465922aa5b55882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#abdbc0a0aff5d5d018465922aa5b55882">__lt__</a> (self, other)</td></tr>
<tr class="memdesc:abdbc0a0aff5d5d018465922aa5b55882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator override.  <br /></td></tr>
<tr class="separator:abdbc0a0aff5d5d018465922aa5b55882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d35a82c9bbd1b1530d1ff7f61ca4611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#a3d35a82c9bbd1b1530d1ff7f61ca4611">matrix</a></td></tr>
<tr class="separator:a3d35a82c9bbd1b1530d1ff7f61ca4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748ba62715f5ec68ce473967e9d2755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#a4748ba62715f5ec68ce473967e9d2755">x</a></td></tr>
<tr class="separator:a4748ba62715f5ec68ce473967e9d2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84af9bb9766775e421293a871f7a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#a3b84af9bb9766775e421293a871f7a16">y</a></td></tr>
<tr class="separator:a3b84af9bb9766775e421293a871f7a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f69218f2862e401c3951d1a3df25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#ae66f69218f2862e401c3951d1a3df25d">g</a></td></tr>
<tr class="separator:ae66f69218f2862e401c3951d1a3df25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3569cd01055f6e6c7bbc706ad398e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#adb3569cd01055f6e6c7bbc706ad398e8">h</a></td></tr>
<tr class="separator:adb3569cd01055f6e6c7bbc706ad398e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb7773af7e112d1f883c5e0bda5f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#a8cfb7773af7e112d1f883c5e0bda5f7e">f</a></td></tr>
<tr class="separator:a8cfb7773af7e112d1f883c5e0bda5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a436a083259434bc8199839812a6cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#a5a436a083259434bc8199839812a6cb6">aisles</a></td></tr>
<tr class="separator:a5a436a083259434bc8199839812a6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048aad99a52bebf8077b59a14fc49cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html#af048aad99a52bebf8077b59a14fc49cd">parent</a></td></tr>
<tr class="separator:af048aad99a52bebf8077b59a14fc49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Node class. </p>
<p>Used primarily for keeping track of states in A* search algorithm </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd00ebbc528ab7a8428ed8bc0ce517cf" name="abd00ebbc528ab7a8428ed8bc0ce517cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd00ebbc528ab7a8428ed8bc0ce517cf">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisles</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructo. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdbc0a0aff5d5d018465922aa5b55882" name="abdbc0a0aff5d5d018465922aa5b55882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbc0a0aff5d5d018465922aa5b55882">&#9670;&#160;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.Node.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than operator override. </p>
<p>Returns true if lhs is less than or equal to rhs, false otherwise. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a436a083259434bc8199839812a6cb6" name="a5a436a083259434bc8199839812a6cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a436a083259434bc8199839812a6cb6">&#9670;&#160;</a></span>aisles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.aisles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfb7773af7e112d1f883c5e0bda5f7e" name="a8cfb7773af7e112d1f883c5e0bda5f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb7773af7e112d1f883c5e0bda5f7e">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f69218f2862e401c3951d1a3df25d" name="ae66f69218f2862e401c3951d1a3df25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f69218f2862e401c3951d1a3df25d">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3569cd01055f6e6c7bbc706ad398e8" name="adb3569cd01055f6e6c7bbc706ad398e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3569cd01055f6e6c7bbc706ad398e8">&#9670;&#160;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d35a82c9bbd1b1530d1ff7f61ca4611" name="a3d35a82c9bbd1b1530d1ff7f61ca4611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d35a82c9bbd1b1530d1ff7f61ca4611">&#9670;&#160;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af048aad99a52bebf8077b59a14fc49cd" name="af048aad99a52bebf8077b59a14fc49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af048aad99a52bebf8077b59a14fc49cd">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4748ba62715f5ec68ce473967e9d2755" name="a4748ba62715f5ec68ce473967e9d2755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748ba62715f5ec68ce473967e9d2755">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b84af9bb9766775e421293a871f7a16" name="a3b84af9bb9766775e421293a871f7a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b84af9bb9766775e421293a871f7a16">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_search.Node.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="map__search_8py.html">map_search.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemap__search.html">map_search</a></li><li class="navelem"><a class="el" href="classmap__search_1_1_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
