<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="generator" content="Doxygen 1.9.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bullseye Backend: Main Page</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="resize.js"></script>
    <script type="text/javascript" src="navtreedata.js"></script>
    <script type="text/javascript" src="navtree.js"></script>
    <script type="text/javascript" src="darkmode_toggle.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr id="projectrow">
              <td id="projectlogo"><img alt="Logo" src="bullseye_2.png" /></td>
              <td id="projectalign">
                <div id="projectname">
                  Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
                </div>
                <div id="projectbrief">
                  Map scrape, generation, and path documentation
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
      <!-- Generated by Doxygen 1.9.6 -->
      <script type="text/javascript" src="menudata.js"></script>
      <script type="text/javascript" src="menu.js"></script>
      <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
        $(function () {
          initMenu("", false, false, "search.php", "Search");
        });
        /* @license-end */
      </script>
      <div id="main-nav"></div>
    </div>
    <!-- top -->
    <div id="side-nav" class="ui-resizable side-nav-resizable">
      <div id="nav-tree">
        <div id="nav-tree-contents">
          <div id="nav-sync" class="sync"></div>
        </div>
      </div>
      <div
        id="splitbar"
        style="-moz-user-select: none"
        class="ui-resizable-handle"
      ></div>
    </div>
    <script type="text/javascript">
      /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
      $(document).ready(function () {
        initNavTree("index.html", "");
        initResizable();
      });
      /* @license-end */
    </script>
    <div id="doc-content">
      <div class="header">
        <div class="headertitle">
          <div class="title">Bullseye Backend Documentation</div>
        </div>
      </div>
      <!--header-->
      The main documentation for Bullseye's map backend.
      <div class="contents"></div>
      <!-- contents -->
    </div>
    <!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath">
      <!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">
          Generated by
          <a href="https://www.doxygen.org/index.html"
            ><img
              class="footer"
              src="doxygen.svg"
              width="104"
              height="31"
              alt="doxygen"
          /></a>
          1.9.6
        </li>
      </ul>
    </div>
  </body>
</html>
