<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: map_search.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('map__search_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">map_search.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html">map_search.Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Node class.  <a href="classmap__search_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemap__search"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html">map_search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6304b78771ac23b58b129157380d9a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a6304b78771ac23b58b129157380d9a4c">map_search.douglas_peucker</a> (points, tolerance)</td></tr>
<tr class="memdesc:a6304b78771ac23b58b129157380d9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECIATED: THIS IS NO LONGER IN USE]  <br /></td></tr>
<tr class="separator:a6304b78771ac23b58b129157380d9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c8fb19514081a6edf18c0622f9604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#abd7c8fb19514081a6edf18c0622f9604">map_search.perpendicular_distance</a> (point, start, end)</td></tr>
<tr class="memdesc:abd7c8fb19514081a6edf18c0622f9604"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECIATED: THIS IS NO LONGER IN USE]  <br /></td></tr>
<tr class="separator:abd7c8fb19514081a6edf18c0622f9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a59795bea3abe7d36198fad2c0b7dfa7d">map_search.heuristic</a> (x, y, aisles, shape, checkouts, dx, dy)</td></tr>
<tr class="memdesc:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heuristic function for the first A*.  <br /></td></tr>
<tr class="separator:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#aa59f4ef88c7b9e6fc3c53dde277f6298">map_search.heuristic_2</a> (x, y, shape, checkouts)</td></tr>
<tr class="memdesc:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heuristic function for the second A*.  <br /></td></tr>
<tr class="separator:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e02765e4a6af5a697a12694463ed4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#af1e02765e4a6af5a697a12694463ed4b">map_search.get_neighbors</a> (matrix, node, aisles)</td></tr>
<tr class="memdesc:af1e02765e4a6af5a697a12694463ed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function iterates through all possible directions a node can take through the map.  <br /></td></tr>
<tr class="separator:af1e02765e4a6af5a697a12694463ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a5f8c7028d00db29134374f382535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#ac78a5f8c7028d00db29134374f382535">map_search.A_star_2</a> (matrix, start, checkouts, start_time)</td></tr>
<tr class="memdesc:ac78a5f8c7028d00db29134374f382535"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second, simplier A* algorithm.  <br /></td></tr>
<tr class="separator:ac78a5f8c7028d00db29134374f382535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4a8ca43fe94f12c01125124d2ff91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a97f4a8ca43fe94f12c01125124d2ff91">map_search.A_star</a> (matrix, aisles, enter_coords, checkouts, start_time)</td></tr>
<tr class="memdesc:a97f4a8ca43fe94f12c01125124d2ff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first A* algorithm.  <br /></td></tr>
<tr class="separator:a97f4a8ca43fe94f12c01125124d2ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6582864e2efdee38b08192c4ce9924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#afb6582864e2efdee38b08192c4ce9924">map_search.generate_images</a> (path_f3, aisles, lines, final_coordinate, matrix_x, current_travel, s, order_id, aisle_name)</td></tr>
<tr class="memdesc:afb6582864e2efdee38b08192c4ce9924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image generation algorithm.  <br /></td></tr>
<tr class="separator:afb6582864e2efdee38b08192c4ce9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687a20dd18cdca419b5c0790ee7b18d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a1687a20dd18cdca419b5c0790ee7b18d">map_search.search</a> (matrix, cart_aisles, order_id)</td></tr>
<tr class="memdesc:a1687a20dd18cdca419b5c0790ee7b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of map search.  <br /></td></tr>
<tr class="separator:a1687a20dd18cdca419b5c0790ee7b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08cc11d9c8022605748896a7d6e36db4"><td class="memItemLeft" align="right" valign="top">Users&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a08cc11d9c8022605748896a7d6e36db4">map_search.C</a> :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_search.py&quot;</td></tr>
<tr class="separator:a08cc11d9c8022605748896a7d6e36db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574467b60d8184f480f5bc3e63e43f7c"><td class="memItemLeft" align="right" valign="top">boto3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a574467b60d8184f480f5bc3e63e43f7c">map_search.S3_CLIENT</a> = boto3.client('s3')</td></tr>
<tr class="separator:a574467b60d8184f480f5bc3e63e43f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map__search_8py.html">map_search.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
