<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: map_scrape.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('map__scrape_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">map_scrape.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemap__scrape"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html">map_scrape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4dac507eefdfae88b96f4355db02e13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#aa4dac507eefdfae88b96f4355db02e13">map_scrape.setup_chrome_driver</a> ()</td></tr>
<tr class="memdesc:aa4dac507eefdfae88b96f4355db02e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function obtains a chrome webdriver for webscraping purposes.  <br /></td></tr>
<tr class="separator:aa4dac507eefdfae88b96f4355db02e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba9c7ebfc671ad889c4de52abe9a784"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#a2ba9c7ebfc671ad889c4de52abe9a784">map_scrape.navigate_to_store_map</a> (webdriver.Chrome driver)</td></tr>
<tr class="memdesc:a2ba9c7ebfc671ad889c4de52abe9a784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the webscraper is on a Target store's website page, the webscraper is then navigated to the SVG store map located on that page.  <br /></td></tr>
<tr class="separator:a2ba9c7ebfc671ad889c4de52abe9a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ba9c3a797c45ff5d9ae62a430d9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#a673ba9c3a797c45ff5d9ae62a430d9fc">map_scrape.get_store_map_web_element</a> (driver)</td></tr>
<tr class="memdesc:a673ba9c3a797c45ff5d9ae62a430d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the webscraper collects the store map contents, the webscraper is instructed to return it as an object.  <br /></td></tr>
<tr class="separator:a673ba9c3a797c45ff5d9ae62a430d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbe78de66c29d6654776a17d87e6ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#a17fbe78de66c29d6654776a17d87e6ea">map_scrape.scrape_map</a> (url)</td></tr>
<tr class="memdesc:a17fbe78de66c29d6654776a17d87e6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of map scrape.  <br /></td></tr>
<tr class="separator:a17fbe78de66c29d6654776a17d87e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adcbb11299567505491af08f5550ac49d"><td class="memItemLeft" align="right" valign="top">Users&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#adcbb11299567505491af08f5550ac49d">map_scrape.C</a> :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_scrape.py&quot;</td></tr>
<tr class="separator:adcbb11299567505491af08f5550ac49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ce23a95d72bca27b88f98601d7b96"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#ada8ce23a95d72bca27b88f98601d7b96">map_scrape.BUTTON_XPATH</a> = &quot;//button[text()='store map']&quot;</td></tr>
<tr class="separator:ada8ce23a95d72bca27b88f98601d7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7106bf67046ff7c3cb77a9a1a984e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__scrape.html#a3cb7106bf67046ff7c3cb77a9a1a984e">map_scrape.STORE_MAP_ID</a> = &quot;content&quot;</td></tr>
<tr class="separator:a3cb7106bf67046ff7c3cb77a9a1a984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="map__scrape_8py.html">map_scrape.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
