<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>A_star()&#160;:&#160;<a class="el" href="namespacemap__search.html#a97f4a8ca43fe94f12c01125124d2ff91">map_search</a></li>
<li>A_star_2()&#160;:&#160;<a class="el" href="namespacemap__search.html#ac78a5f8c7028d00db29134374f382535">map_search</a></li>
<li>BUTTON_XPATH&#160;:&#160;<a class="el" href="namespacemap__scrape.html#ada8ce23a95d72bca27b88f98601d7b96">map_scrape</a></li>
<li>C&#160;:&#160;<a class="el" href="namespacemap__create.html#a8523dfee96e8844fad51488f49a7ddce">map_create</a>, <a class="el" href="namespacemap__scrape.html#adcbb11299567505491af08f5550ac49d">map_scrape</a>, <a class="el" href="namespacemap__search.html#a08cc11d9c8022605748896a7d6e36db4">map_search</a></li>
<li>create_map()&#160;:&#160;<a class="el" href="namespacemap__create.html#a114131884c09f4c06b99bfeb2c7e70fa">map_create</a></li>
<li>douglas_peucker()&#160;:&#160;<a class="el" href="namespacemap__search.html#a6304b78771ac23b58b129157380d9a4c">map_search</a></li>
<li>generate_images()&#160;:&#160;<a class="el" href="namespacemap__search.html#afb6582864e2efdee38b08192c4ce9924">map_search</a></li>
<li>get_neighbors()&#160;:&#160;<a class="el" href="namespacemap__search.html#af1e02765e4a6af5a697a12694463ed4b">map_search</a></li>
<li>get_store_map_web_element()&#160;:&#160;<a class="el" href="namespacemap__scrape.html#a673ba9c3a797c45ff5d9ae62a430d9fc">map_scrape</a></li>
<li>heuristic()&#160;:&#160;<a class="el" href="namespacemap__search.html#a59795bea3abe7d36198fad2c0b7dfa7d">map_search</a></li>
<li>heuristic_2()&#160;:&#160;<a class="el" href="namespacemap__search.html#aa59f4ef88c7b9e6fc3c53dde277f6298">map_search</a></li>
<li>navigate_to_store_map()&#160;:&#160;<a class="el" href="namespacemap__scrape.html#a2ba9c7ebfc671ad889c4de52abe9a784">map_scrape</a></li>
<li>perpendicular_distance()&#160;:&#160;<a class="el" href="namespacemap__search.html#abd7c8fb19514081a6edf18c0622f9604">map_search</a></li>
<li>remove_blobs()&#160;:&#160;<a class="el" href="namespacemap__create.html#ae8b3e3e4472907493893fa09e616beb8">map_create</a></li>
<li>S3_CLIENT&#160;:&#160;<a class="el" href="namespacemap__search.html#a574467b60d8184f480f5bc3e63e43f7c">map_search</a></li>
<li>scrape_map()&#160;:&#160;<a class="el" href="namespacemap__scrape.html#a17fbe78de66c29d6654776a17d87e6ea">map_scrape</a></li>
<li>search()&#160;:&#160;<a class="el" href="namespacemap__search.html#a1687a20dd18cdca419b5c0790ee7b18d">map_search</a></li>
<li>setup_chrome_driver()&#160;:&#160;<a class="el" href="namespacemap__scrape.html#aa4dac507eefdfae88b96f4355db02e13">map_scrape</a></li>
<li>STORE_MAP_ID&#160;:&#160;<a class="el" href="namespacemap__scrape.html#a3cb7106bf67046ff7c3cb77a9a1a984e">map_scrape</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
