<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: map_create Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemap__create.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">map_create Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8b3e3e4472907493893fa09e616beb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__create.html#ae8b3e3e4472907493893fa09e616beb8">remove_blobs</a> (map_data, aisle_locs)</td></tr>
<tr class="memdesc:ae8b3e3e4472907493893fa09e616beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes "blobs" from SVG to prevent overlapping shapes in the parser.  <br /></td></tr>
<tr class="separator:ae8b3e3e4472907493893fa09e616beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114131884c09f4c06b99bfeb2c7e70fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__create.html#a114131884c09f4c06b99bfeb2c7e70fa">create_map</a> (url)</td></tr>
<tr class="memdesc:a114131884c09f4c06b99bfeb2c7e70fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of map create.  <br /></td></tr>
<tr class="separator:a114131884c09f4c06b99bfeb2c7e70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8523dfee96e8844fad51488f49a7ddce"><td class="memItemLeft" align="right" valign="top">Users&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__create.html#a8523dfee96e8844fad51488f49a7ddce">C</a> :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_create.py&quot;</td></tr>
<tr class="separator:a8523dfee96e8844fad51488f49a7ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a114131884c09f4c06b99bfeb2c7e70fa" name="a114131884c09f4c06b99bfeb2c7e70fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114131884c09f4c06b99bfeb2c7e70fa">&#9670;&#160;</a></span>create_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_create.create_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function of map create. </p>
<p>Calls the map scrape function and obtains the SVG from it. It then parses the SVG and converts it into a numpy array, which is then used by the path search part of the map program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the url of the webpage (which is provided to scrape_map when it is called)</td></tr>
    <tr><td class="paramname">Returns</td><td>A tuple containing two parts. The first being "label_locs", a dictionary containing the enterances and their coordinates, along with the aisles/checkouts and their coordinates. The second being "map_data", the store map as a numpy array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b3e3e4472907493893fa09e616beb8" name="ae8b3e3e4472907493893fa09e616beb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3e3e4472907493893fa09e616beb8">&#9670;&#160;</a></span>remove_blobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_create.remove_blobs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisle_locs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes "blobs" from SVG to prevent overlapping shapes in the parser. </p>
<p>This stems from the SVG bounding boxes being used to approximate aisles, which can often overlap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map_data</td><td>the map, in a numpy array format </td></tr>
    <tr><td class="paramname">aisle_locs</td><td>a dictionary of aisles labels and their respective coordinates </td></tr>
    <tr><td class="paramname">Returns</td><td>A modified map_data, with the blob issue fixed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8523dfee96e8844fad51488f49a7ddce" name="a8523dfee96e8844fad51488f49a7ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8523dfee96e8844fad51488f49a7ddce">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users map_create.C :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_create.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemap__create.html">map_create</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
