<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bullseye Backend: map_search Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="bullseye_2.png"/></td>
  <td id="projectalign">
   <div id="projectname">Bullseye Backend<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Map scrape, generation, and path documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemap__search.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">map_search Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmap__search_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Node class.  <a href="classmap__search_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6304b78771ac23b58b129157380d9a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a6304b78771ac23b58b129157380d9a4c">douglas_peucker</a> (points, tolerance)</td></tr>
<tr class="memdesc:a6304b78771ac23b58b129157380d9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECIATED: THIS IS NO LONGER IN USE]  <br /></td></tr>
<tr class="separator:a6304b78771ac23b58b129157380d9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c8fb19514081a6edf18c0622f9604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#abd7c8fb19514081a6edf18c0622f9604">perpendicular_distance</a> (point, start, end)</td></tr>
<tr class="memdesc:abd7c8fb19514081a6edf18c0622f9604"><td class="mdescLeft">&#160;</td><td class="mdescRight">[DEPRECIATED: THIS IS NO LONGER IN USE]  <br /></td></tr>
<tr class="separator:abd7c8fb19514081a6edf18c0622f9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a59795bea3abe7d36198fad2c0b7dfa7d">heuristic</a> (x, y, aisles, shape, checkouts, dx, dy)</td></tr>
<tr class="memdesc:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heuristic function for the first A*.  <br /></td></tr>
<tr class="separator:a59795bea3abe7d36198fad2c0b7dfa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#aa59f4ef88c7b9e6fc3c53dde277f6298">heuristic_2</a> (x, y, shape, checkouts)</td></tr>
<tr class="memdesc:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The heuristic function for the second A*.  <br /></td></tr>
<tr class="separator:aa59f4ef88c7b9e6fc3c53dde277f6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e02765e4a6af5a697a12694463ed4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#af1e02765e4a6af5a697a12694463ed4b">get_neighbors</a> (matrix, node, aisles)</td></tr>
<tr class="memdesc:af1e02765e4a6af5a697a12694463ed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function iterates through all possible directions a node can take through the map.  <br /></td></tr>
<tr class="separator:af1e02765e4a6af5a697a12694463ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a5f8c7028d00db29134374f382535"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#ac78a5f8c7028d00db29134374f382535">A_star_2</a> (matrix, start, checkouts, start_time)</td></tr>
<tr class="memdesc:ac78a5f8c7028d00db29134374f382535"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second, simplier A* algorithm.  <br /></td></tr>
<tr class="separator:ac78a5f8c7028d00db29134374f382535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4a8ca43fe94f12c01125124d2ff91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a97f4a8ca43fe94f12c01125124d2ff91">A_star</a> (matrix, aisles, enter_coords, checkouts, start_time)</td></tr>
<tr class="memdesc:a97f4a8ca43fe94f12c01125124d2ff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first A* algorithm.  <br /></td></tr>
<tr class="separator:a97f4a8ca43fe94f12c01125124d2ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6582864e2efdee38b08192c4ce9924"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#afb6582864e2efdee38b08192c4ce9924">generate_images</a> (path_f3, aisles, lines, final_coordinate, matrix_x, current_travel, s, order_id, aisle_name)</td></tr>
<tr class="memdesc:afb6582864e2efdee38b08192c4ce9924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image generation algorithm.  <br /></td></tr>
<tr class="separator:afb6582864e2efdee38b08192c4ce9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687a20dd18cdca419b5c0790ee7b18d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a1687a20dd18cdca419b5c0790ee7b18d">search</a> (matrix, cart_aisles, order_id)</td></tr>
<tr class="memdesc:a1687a20dd18cdca419b5c0790ee7b18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of map search.  <br /></td></tr>
<tr class="separator:a1687a20dd18cdca419b5c0790ee7b18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08cc11d9c8022605748896a7d6e36db4"><td class="memItemLeft" align="right" valign="top">Users&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a08cc11d9c8022605748896a7d6e36db4">C</a> :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_search.py&quot;</td></tr>
<tr class="separator:a08cc11d9c8022605748896a7d6e36db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574467b60d8184f480f5bc3e63e43f7c"><td class="memItemLeft" align="right" valign="top">boto3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__search.html#a574467b60d8184f480f5bc3e63e43f7c">S3_CLIENT</a> = boto3.client('s3')</td></tr>
<tr class="separator:a574467b60d8184f480f5bc3e63e43f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97f4a8ca43fe94f12c01125124d2ff91" name="a97f4a8ca43fe94f12c01125124d2ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f4a8ca43fe94f12c01125124d2ff91">&#9670;&#160;</a></span>A_star()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.A_star </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enter_coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first A* algorithm. </p>
<p>This is used to calculate the path from the enterance to each aisle. This A* was seperated from the second one for optimization purposes, as the checkout is always found last and as such could be done via a seperate path algorthm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the map in a numpy array format (used for path traversal) </td></tr>
    <tr><td class="paramname">ailes</td><td>a list of all of the aisles to be searched for </td></tr>
    <tr><td class="paramname">enter_coords</td><td>the enterance coordiante </td></tr>
    <tr><td class="paramname">checkouts</td><td>the list of checkouts<ul>
<li>[DEPRECIATED: NO LONGER IMPACTS THE FUNCTION]</li>
</ul>
</td></tr>
    <tr><td class="paramname">start_time</td><td>the time of when the function started (used to timeout the program)<ul>
<li>[DEPRECIATED: USED FOR LOCAL TESTING BUT NOT NEEDED FOR LAMBDA, WHICH ALREADY HAS A BUILD IN TIMER]</li>
</ul>
</td></tr>
    <tr><td class="paramname">Returns</td><td>both the path from the last aisle to checkout and the end node. Also returns "True" if a path was found and "False" otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac78a5f8c7028d00db29134374f382535" name="ac78a5f8c7028d00db29134374f382535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78a5f8c7028d00db29134374f382535">&#9670;&#160;</a></span>A_star_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.A_star_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second, simplier A* algorithm. </p>
<p>This is used to calculate the path to the checkout from the final aisle. This A* was seperated from the first one for optimization purposes, as the checkout is always found last and as such could be done via a seperate path algorthm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the map in a numpy array format (used for path traversal) </td></tr>
    <tr><td class="paramname">start</td><td>the starting node </td></tr>
    <tr><td class="paramname">checkouts</td><td>the list of checkouts </td></tr>
    <tr><td class="paramname">start_time</td><td>the time of when the function started (used to timeout the program)<ul>
<li>[DEPRECIATED: USED FOR LOCAL TESTING BUT NOT NEEDED FOR LAMBDA, WHICH ALREADY HAS A BUILD IN TIMER]</li>
</ul>
</td></tr>
    <tr><td class="paramname">Returns</td><td>both the path from the last aisle to checkout and the end node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6304b78771ac23b58b129157380d9a4c" name="a6304b78771ac23b58b129157380d9a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304b78771ac23b58b129157380d9a4c">&#9670;&#160;</a></span>douglas_peucker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.douglas_peucker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[DEPRECIATED: THIS IS NO LONGER IN USE] </p>
<p>This function smoothed jagged lines from when search algorithm used diagonals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>an array of coordinates in tuple format </td></tr>
    <tr><td class="paramname">tolerance</td><td>a float value representing the sensitivity of the smoothing algorithm</td></tr>
    <tr><td class="paramname">Returns</td><td>a new list of coordinates, a smoother version of the input a </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6582864e2efdee38b08192c4ce9924" name="afb6582864e2efdee38b08192c4ce9924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6582864e2efdee38b08192c4ce9924">&#9670;&#160;</a></span>generate_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.generate_images </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>final_coordinate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_travel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisle_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image generation algorithm. </p>
<p>Once a path is found by the A* algorithm, it is saved and sent to this function to be formatted into a visual medium. This image is then sent to the frontend to be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_f3</td><td>the path from the enterance to the final coordinate </td></tr>
    <tr><td class="paramname">ailes</td><td>a list of all of the aisles (used to locate the desired aisles on the map and visualize them) </td></tr>
    <tr><td class="paramname">lines</td><td>the enterance coordinate (used to locate the enterance on the map and visualize them) </td></tr>
    <tr><td class="paramname">final_coordinate</td><td>the coordinate to stop at when visualizing the path. Past this coordinate, the remaining path stops being output to the map image. </td></tr>
    <tr><td class="paramname">matrix_x</td><td>the map to be visualized </td></tr>
    <tr><td class="paramname">current_travel</td><td>a list of path coordinates that have already been visualized before </td></tr>
    <tr><td class="paramname">s</td><td>a subpath of the entire pathlist<ul>
<li>[DEPRECIATED: NO LONGER IMPACTS THE FUNCTION] </li>
</ul>
</td></tr>
    <tr><td class="paramname">order_id</td><td>the id of the order (used for displayed the order ID in the frontend) </td></tr>
    <tr><td class="paramname">aisle_name</td><td>the names of each aisle (used in the to display the aisle in the frontend)</td></tr>
    <tr><td class="paramname">Returns</td><td>the current_travel list, updated with new coordinates that have been visualized for the next iteration of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1e02765e4a6af5a697a12694463ed4b" name="af1e02765e4a6af5a697a12694463ed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e02765e4a6af5a697a12694463ed4b">&#9670;&#160;</a></span>get_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.get_neighbors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function iterates through all possible directions a node can take through the map. </p>
<p>If there is a wall, the node will not go through it. If there is no wall, the node will save that possibility as a "neighbor".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the map in a numpy array format (used to determine if there might be wall collisions) </td></tr>
    <tr><td class="paramname">node</td><td>the current node </td></tr>
    <tr><td class="paramname">aisles</td><td>the remaining aisles (used so the neighbor node can inherit the aisles from the parent node)</td></tr>
    <tr><td class="paramname">Returns</td><td>a list of neighboring nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59795bea3abe7d36198fad2c0b7dfa7d" name="a59795bea3abe7d36198fad2c0b7dfa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59795bea3abe7d36198fad2c0b7dfa7d">&#9670;&#160;</a></span>heuristic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.heuristic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>aisles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkouts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heuristic function for the first A*. </p>
<p>This function calculates the manhattan distance between an arbitrary coordinate and the nearest aisle corrdinate. This function then checks for the number of remaining aisles, and adds that value on top of the manhattan distance. Each of these equations are calculated and weighted by importance in order to optimize the heuristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the current x value in the current coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the current y value in the current coordinate </td></tr>
    <tr><td class="paramname">aisles</td><td>the list of remaining aisles </td></tr>
    <tr><td class="paramname">shape</td><td>the shape of the map (used for weighting the heuristic) </td></tr>
    <tr><td class="paramname">checkouts</td><td>the checkout coordinates [DEPRECIATED: NO LONGER IMPACTS THE HEURISTIC] </td></tr>
    <tr><td class="paramname">dx</td><td>the old x coordinate<ul>
<li>[DEPRECIATED: NO LONGER IMPACTS THE HEURISTIC] </li>
</ul>
</td></tr>
    <tr><td class="paramname">dy</td><td>the old y coordinate<ul>
<li>[DEPRECIATED: NO LONGER IMPACTS THE HEURISTIC]</li>
</ul>
</td></tr>
    <tr><td class="paramname">Returns</td><td>a numerical value ranging from [0,inf). Slowly approaches 0 as the A* progresses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa59f4ef88c7b9e6fc3c53dde277f6298" name="aa59f4ef88c7b9e6fc3c53dde277f6298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f4ef88c7b9e6fc3c53dde277f6298">&#9670;&#160;</a></span>heuristic_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.heuristic_2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkouts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The heuristic function for the second A*. </p>
<p>This function calculates the manhattan distance between an arbitrary coordinate and the nearest checkout coordinate. This is then given a weight in order to optimize the heuristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the current x value in the current coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the current y value in the current coordinate </td></tr>
    <tr><td class="paramname">shape</td><td>the shape of the map (used for weighting the heuristic) </td></tr>
    <tr><td class="paramname">checkouts</td><td>the checkout coordinates</td></tr>
    <tr><td class="paramname">Returns</td><td>a numerical value ranging from [0,inf). Slowly approaches 0 as the second iteration of A* progresses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd7c8fb19514081a6edf18c0622f9604" name="abd7c8fb19514081a6edf18c0622f9604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c8fb19514081a6edf18c0622f9604">&#9670;&#160;</a></span>perpendicular_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.perpendicular_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[DEPRECIATED: THIS IS NO LONGER IN USE] </p>
<p>This function calculated the perpendicular distance between the start, end, and a third coordinate. This was used for the Douglas Peucker algorithm, which has also been depreciated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the third and 'arbitrary' coordinate between the start and end coordinates </td></tr>
    <tr><td class="paramname">start</td><td>the start coordinate </td></tr>
    <tr><td class="paramname">end</td><td>the end coordinate</td></tr>
    <tr><td class="paramname">Returns</td><td>returns the perpendicular distance as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1687a20dd18cdca419b5c0790ee7b18d" name="a1687a20dd18cdca419b5c0790ee7b18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687a20dd18cdca419b5c0790ee7b18d">&#9670;&#160;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def map_search.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cart_aisles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function of map search. </p>
<p>This runs the A*, saves the path, and runs the visualization function for the frontend.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the map in a numpy array format </td></tr>
    <tr><td class="paramname">ailes</td><td>a list of all of the aisles needed to be searched , provided by the chrome extension </td></tr>
    <tr><td class="paramname">order_id</td><td>the user's order_id, provided by the chrome extension</td></tr>
    <tr><td class="paramname">Returns</td><td>a sorted list of the aisles (arbitrarily chosen to confirm the code ran) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08cc11d9c8022605748896a7d6e36db4" name="a08cc11d9c8022605748896a7d6e36db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cc11d9c8022605748896a7d6e36db4">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Users map_search.C :\Users\elzac\OneDrive\Desktop\Test_HTML&gt;doxypypy -a -c &quot;C:/Users/elzac/OneDrive/Desktop/Test_HTML/map_search.py&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574467b60d8184f480f5bc3e63e43f7c" name="a574467b60d8184f480f5bc3e63e43f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574467b60d8184f480f5bc3e63e43f7c">&#9670;&#160;</a></span>S3_CLIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boto3 map_search.S3_CLIENT = boto3.client('s3')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemap__search.html">map_search</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
