Filename: sammy.cnf
Number of iterations[UCH-ON]: 50
O3W, F
O3Y, T
O2W, T
O2Y, F
O1W, F
L3Y, F
L2W, F
C2B, F
L3W, F
L2B, F
C1B, T
L3B, T
C2Y, F
C2W, T
C3W, F
O1Y, T
C1Y, F
C1W, F
C3B, F
C3Y, T
L2Y, T
L1Y, F
L1W, T
L1B, F
----------------------------------
Filename: mapcolor.cnf
Number of iterations[UCH-ON]: 52
NSB, T
NSG, F
NSR, F
VIB, F
WAR, T
TAB, T
VIR, T
QUR, T
TAG, F
WAG, F
WAB, F
SAB, F
NTR, F
VIG, F
NTG, F
TAR, F
NTB, T
QUB, F
SAR, F
QUG, F
SAG, T
----------------------------------
Filename: mapcolor2.cnf
Number of iterations[UCH-ON]: 104
NSB, F
NSG, T
NSR, F
VIB, T
WAR, F
TAB, T
VIR, F
QUR, F
TAG, F
WAG, F
WAB, T
SAB, F
NTR, F
VIG, F
NTG, T
TAR, F
NTB, F
QUB, T
SAR, T
QUG, F
SAG, F
----------------------------------
Filename: 3Queens.cnf
Number of iterations[UCH-ON]: 44
No solution.
----------------------------------
Filename: 3Queens.cnf
Number of iterations[UCH-OFF]: 94
No solution.
----------------------------------
Filename: 4Queens.cnf
Number of iterations[UCH-ON]: 98
Q32, T
Q33, F
Q31, F
Q11, F
Q12, F
Q30, F
Q22, F
Q02, F
Q01, T
Q03, F
Q00, F
Q20, T
Q23, F
Q10, F
Q13, T
Q21, F
----------------------------------
Filename: 4Queens.cnf
Number of iterations[UCH-OFF]: 146
Q32, T
Q33, F
Q31, F
Q11, F
Q12, F
Q30, F
Q22, F
Q02, F
Q01, T
Q03, F
Q00, F
Q20, T
Q23, F
Q10, F
Q13, T
Q21, F
----------------------------------
Filename: 6Queens.cnf
Number of iterations[UCH-ON]: 428
Q55, F
Q54, T
Q53, F
Q52, F
Q50, F
Q45, F
Q14, F
Q25, T
Q34, F
Q42, T
Q13, T
Q44, F
Q20, F
Q41, F
Q05, F
Q03, F
Q00, F
Q01, T
Q02, F
Q12, F
Q30, T
Q11, F
Q51, F
Q21, F
Q04, F
Q22, F
Q35, F
Q31, F
Q10, F
Q15, F
Q33, F
Q23, F
Q32, F
Q24, F
Q40, F
Q43, F
----------------------------------
Filename: 6Queens.cnf
Number of iterations[UCH-OFF]: 974
Q55, F
Q54, T
Q53, F
Q52, F
Q50, F
Q45, F
Q14, F
Q25, T
Q34, F
Q42, T
Q13, T
Q44, F
Q20, F
Q41, F
Q05, F
Q03, F
Q00, F
Q01, T
Q02, F
Q12, F
Q30, T
Q11, F
Q51, F
Q21, F
Q04, F
Q22, F
Q35, F
Q31, F
Q10, F
Q15, F
Q33, F
Q23, F
Q32, F
Q24, F
Q40, F
Q43, F
----------------------------------
Filename: 8Queens.cnf
Number of iterations[UCH-ON]: 1388
Q77, T
Q75, F
Q73, F
Q32, F
Q15, F
Q10, F
Q31, F
Q27, F
Q26, F
Q74, F
Q04, T
Q21, T
Q76, F
Q71, F
Q16, T
Q05, F
Q44, F
Q00, F
Q67, F
Q17, F
Q11, F
Q20, F
Q30, F
Q12, F
Q06, F
Q24, F
Q40, F
Q02, F
Q22, F
Q70, F
Q51, F
Q03, F
Q36, F
Q07, F
Q37, F
Q64, F
Q13, F
Q34, F
Q46, F
Q25, F
Q63, T
Q14, F
Q60, F
Q41, F
Q42, T
Q62, F
Q43, F
Q23, F
Q45, F
Q47, F
Q35, T
Q56, F
Q50, T
Q52, F
Q53, F
Q33, F
Q57, F
Q54, F
Q61, F
Q01, F
Q55, F
Q65, F
Q66, F
Q72, F
----------------------------------
Filename: 8Queens.cnf
Number of iterations[UCH-OFF]: 4966
Q77, T
Q75, F
Q73, F
Q32, F
Q15, F
Q10, F
Q31, F
Q27, F
Q26, F
Q74, F
Q04, T
Q21, T
Q76, F
Q71, F
Q16, T
Q05, F
Q44, F
Q00, F
Q67, F
Q17, F
Q11, F
Q20, F
Q30, F
Q12, F
Q06, F
Q24, F
Q40, F
Q02, F
Q22, F
Q70, F
Q51, F
Q03, F
Q36, F
Q07, F
Q37, F
Q64, F
Q13, F
Q34, F
Q46, F
Q25, F
Q63, T
Q14, F
Q60, F
Q41, F
Q42, T
Q62, F
Q43, F
Q23, F
Q45, F
Q47, F
Q35, T
Q56, F
Q50, T
Q52, F
Q53, F
Q33, F
Q57, F
Q54, F
Q61, F
Q01, F
Q55, F
Q65, F
Q66, F
Q72, F
----------------------------------
